/* Start Variables */
:root {
    --main-Color:#E9967A;
    --seconedary-Color:#2c4755;
    --Section-Padding:60px;
    --Section-Color:#f6f6f6;
}
/* End Variables */


/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium  */
 @media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
} 
/* End Global Rules */


/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
    pointer-events: none;
}
.special-heading + p {
    margin:-30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #777;
    pointer-events: none;

}
@media (max-width:767px) {
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 16px;
    }
}
/* End Components */


/* Start header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header .logo {
    width: 90px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color:rgb(70, 36, 36);
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    background-color: #eee;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent black transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color:#333;
    transition: .3s;
}
.header .links ul li a:hover {
    transform: translateX(10px);
    color:var(--main-Color);
}
.header .links ul li:not(:last-child) a {
    border-bottom: #ddd solid 1px;
}
/* End header  */


/* Start Landing */
.landing {
    background-image: url(../images/mountan.jpg);
    background-size:cover;
    height: calc(100vh - 130px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 350px;
    max-width: 100%;
    transform: translate(-50%,-50%);
}
.landing .intro-text span {
    text-decoration: underline;
    font-weight: 500;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 30px;
    color: var(--main-Color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */


/* Start Features */
.features {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    background-color: var(--Section-Color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 15px;
    text-align: center;
}
.features .feat i {
    color: var(--main-Color);
}
.features .feat h1 {
    font-weight: 800;
}
.features .feat p {
    line-height: 1.6;
    color: #777;
}
/* End Features */


/* Start Services */
.services {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
}
.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px; 
}
.services .services-contant .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .services .services-contant .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i {
    color: var(--main-Color);
    flex-basis: 50px;
    font-size: 35px;
}
.services .services-contant .srv .text {
    flex:1;
    margin-top: 5px;
}
.services .services-contant .srv .text h3 {
    margin: 0;
}
.services .services-contant .srv .text p {
    color: #777;
    font-weight: 400;
}
.services .services-contant .image {
    text-align: center;
    position: relative;
    
}
.services .services-contant .image::before {
    content: "";
    background-color: var(--seconedary-Color);
    width: 90px;
    height: calc(100% + 80px);
    position: absolute;
    right: 15px;
    top: -40px;
    z-index: -1;
    
}
.services .services-contant .image img {
    width: 240px;
    border-radius: 15px;
}
@media (max-width:1199px) {
    .img-hidden {
      display: none;  
    }
}
/* End Services */


/* Start Portfolio */
.portfolio {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    background-color: var(--Section-Color);
}
.portfolio .portfolio-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-contant .card {
    background-color: white;
    border-radius: 20px;
    text-align: center;
}
/*  عشان اخلي الصور تيجي فنص الكارد والعلامات البيضا تختفي  */
@media (max-width:767px) {
    .portfolio .portfolio-contant .card {
        width:fit-content;
        margin: auto;
        
    }
}
.portfolio .portfolio-contant .card img {
    max-width: 100%;
    height:400px;
    border-radius: 20px 20px 0 0;
}
.portfolio .portfolio-contant .card .text {
    padding: 10px 0;
    width: 300px;
    margin: auto;
}
.portfolio .portfolio-contant .card .text h4 {
    margin: 0;
    font-size: 20px;
}
.portfolio .portfolio-contant .card .text p {
    line-height: 1.5;
    color: #777;
}
@media (max-width:767px) {
    .portfolio .portfolio-contant .card  {
       
    }
}
/* End Portfolio */


/* Start About */
.about {
    padding-top: var(--Section-Padding);
    padding-bottom:calc(var(--Section-Padding) + 30px);
}
.about .about-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-contant {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-contant .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-contant .image {
        margin: 0 auto 30px;
    }
}
.about .about-contant .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .about-contant .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 60%;
    border-left: 80px solid #777;
    border-bottom: 80px solid #777;
    right: -80px;
    top: -20px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-contant .image::before,
    .about .about-contant .image::after {
        display: none;
    }
}
.about .about-contant .image img {
    height: 375px;
}
.about .about-contant .text {
    flex-basis: calc(100% - 400px);
}
.about .about-contant .text p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
}
.about .about-contant .text hr {
    width: 50%;
    border-color: var(--main-Color);
    display: inline-block;
}
.about .about-contant .text p:last-of-type {
    line-height: 1.3;
    color: #777;
}
/* End About */


/* Start Contact */
.contact {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    background-color: var(--Section-Color);
}
.contact .info {
    padding-top: 30px;
    text-align: center;
}
.contact .info .label {
    font-weight: 900;
    font-size: 30px;
    color: var(--seconedary-Color);
    margin-bottom: 10px;
}
.contact .info .link {
    font-size: 20px;
    font-weight: 500;
    color: var(--main-Color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--seconedary-Color);
}
/* End Contact */


/* Start Footer */
.footer {
    background-color: var(--seconedary-Color);
    color: white;
    padding: 20px;
    text-align: center;
}
.footer span {
    font-weight: bold;
    color: var(--main-Color);
}



